# SpartaAPITestFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: run_maven_test.yml
defects/: DEF-SPARTAN-001.md  DEF-SPARTAN-002.md  DEF-SPARTAN-003.md  DEF-SPARTAN-004.md
src/main/java/pojo/: AuthenticationBody.java  Course.java  CourseRequest.java  LinksItem.java  Spartan.java  SpartanRequest.java  Stream.java
src/test/java/cucumber/options/: RunnerTest.java
src/test/java/stepdefinitions/: Hooks.java  StepDefs.java
src/test/java/unittests/: UtilsTest.java
src/test/java/utils/: APIResources.java  TestDataBuild.java  TestTokens.java  Utils.java  global.properties
src/test/resources/features/: authentication.feature  deleteSpartan.feature  getAllCourses.feature  getAllSpartans.feature  getCourse.feature  getSpartan.feature  postSpartan.feature  putSpartan.feature
